{
    "jsonrpc": "2.0",
    "releases": {
        "stable": [
            {
                "major": "15",
                "minor": "1",
                "tag": "stable",
                "tagversion":"",
                "revision": "20150816-f4dda26",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "15",
                "minor": "0",
                "tag": "stable",
                "tagversion":"",
                "revision": "20150721-2f34a0c",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "2",
                "tag": "stable",
                "tagversion":"",
                "revision": "20150326-7cc53a9",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "1",
                "tag": "stable",
                "tagversion":"",
                "revision": "20150129-38e4046",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "stable",
                "tagversion":"",
                "revision": "20141223-ad747d9",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "2",
                "tag": "stable",
                "tagversion":"",
                "revision": "20140817-0f3db05",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "1",
                "tag": "stable",
                "tagversion":"",
                "revision": "20140604-84725b0",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "stable",
                "tagversion":"",
                "revision": "20140505-f42f5b5",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "12",
                "minor": "3",
                "tag": "stable",
                "tagversion":"",
                "revision": "20131212-9ed3e58",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "12",
                "minor": "2",
                "tag": "stable",
                "tagversion":"",
                "revision": "20130502-32b1a5e",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "12",
                "minor": "1",
                "tag": "stable",
                "tagversion":"",
                "revision": "20130317-0d373cc",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "stable",
                "tagversion":"",
                "revision": "20130127-fb595f2",
                "extrainfo": "final",
                "addon_support": "yes"
            },
            {
                "major": "11",
                "minor": "0",
                "tag": "stable",
                "tagversion":"",
                "revision": "20120321-14feb09",
                "extrainfo": "final",
                "addon_support": "no"
            },
            {
                "major": "10",
                "minor": "1",
                "tag": "stable",
                "tagversion":"",
                "revision": "",
                "extrainfo": "final",
                "addon_support": "no"
            },
            {
                "major": "10",
                "minor": "0",
                "tag": "stable",
                "tagversion":"",
                "revision": "",
                "extrainfo": "final",
                "addon_support": "no"
            }
        ],
        "releasecandidate": [
            {
                "major": "15",
                "minor": "2",
                "tag": "releasecandidate",
                "tagversion":"2",
                "revision": "20150920-4ed3eb6",
                "extrainfo": "RC2",
                "addon_support": "yes"
            },
            {
                "major": "15",
                "minor": "2",
                "tag": "releasecandidate",
                "tagversion":"1",
                "revision": "20150828-59716ca",
                "extrainfo": "RC1",
                "addon_support": "yes"
            },
            {
                "major": "15",
                "minor": "1",
                "tag": "releasecandidate",
                "tagversion":"1",
                "revision": "20150810-31c22e4",
                "extrainfo": "RC1",
                "addon_support": "yes"
            },
            {
                "major": "15",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"2",
                "revision": "20150711-0aa930b",
                "extrainfo": "RC2",
                "addon_support": "yes"
            },
            {
                "major": "15",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"1",
                "revision": "20150702-9ff25f8",
                "extrainfo": "RC1",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"3",
                "revision": "20141208-bdf56d0",
                "extrainfo": "RC3",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"2",
                "revision": "20141203-35b4f38",
                "extrainfo": "RC2",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"1",
                "revision": "20141130-ea20b83",
                "extrainfo": "RC1",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "2",
                "tag": "releasecandidate",
                "tagversion":"1",
                "revision": "20140808-e4a47cc",
                "extrainfo": "RC1",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "1",
                "tag": "releasecandidate",
                "tagversion":"1",
                "revision": "20140525-4410736",
                "extrainfo": "RC1",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"1",
                "revision": "20140427-2372235",
                "extrainfo": "RC1",
                "addon_support": "yes"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"3",
                "revision": "20130127-fb595f2",
                "extrainfo": "RC3",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"2",
                "revision": "20121219-74b907c",
                "extrainfo": "RC2",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"1",
                "revision": "20121210-baaa51c",
                "extrainfo": "RC1",
                "addon_support": "no"
            },
            {
                "major": "11",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"2",
                "revision": "20120229-f38655f",
                "extrainfo": "RC2",
                "addon_support": "no"
            },
            {
                "major": "11",
                "minor": "0",
                "tag": "releasecandidate",
                "tagversion":"1",
                "revision": "20120226-30312f1",
                "extrainfo": "RC1",
                "addon_support": "no"
            }
        ],
        "beta": [
            {
                "major": "15",
                "minor": "0",
                "tag": "beta",
                "tagversion":"2",
                "revision": "20150614-daedd5f",
                "addon_support": "yes"
            },
            {
                "major": "15",
                "minor": "0",
                "tag": "beta",
                "tagversion":"1",
                "revision": "20150501-d1a2c33",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "beta",
                "tagversion":"5",
                "revision": "20141125-4465fbf",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "beta",
                "tagversion":"4",
                "revision": "20141124-ec361ca",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "beta",
                "tagversion":"3",
                "revision": "20141116-88a9a44",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "beta",
                "tagversion":"2",
                "revision": "20141108-2d88a9a",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "beta",
                "tagversion":"1",
                "revision": "20141103-d6947be",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "2",
                "tag": "beta",
                "tagversion":"3",
                "revision": "20140802-6066a54",
                "extrainfo": "beta3",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "2",
                "tag": "beta",
                "tagversion":"2",
                "revision": "20140719-6d3bb09",
                "extrainfo": "beta2",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "2",
                "tag": "beta",
                "tagversion":"1",
                "revision": "20140711-450924a",
                "extrainfo": "beta1",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "1",
                "tag": "beta",
                "tagversion":"2",
                "revision": "20140518-a6a2713",
                "extrainfo": "beta2",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "1",
                "tag": "beta",
                "tagversion":"1",
                "revision": "20140511-692cfba",
                "extrainfo": "beta1",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "beta",
                "tagversion":"4",
                "revision": "20140418-482ccd3",
                "extrainfo": "beta4",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "beta",
                "tagversion":"3",
                "revision": "20140328-2dcc855",
                "extrainfo": "beta3",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "beta",
                "tagversion":"2",
                "revision": "20140315-a1cab7a",
                "extrainfo": "beta2",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "beta",
                "tagversion":"1",
                "revision": "20140303-128426f",
                "extrainfo": "beta1",
                "addon_support": "yes"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "beta",
                "tagversion":"3",
                "revision": "20121210-baaa51c",
                "extrainfo": "beta3",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "beta",
                "tagversion":"2",
                "revision": "20121201-192701b",
                "extrainfo": "beta2",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "beta",
                "tagversion":"1",
                "revision": "20121116-f7dc858",
                "extrainfo": "beta1-repack",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "beta",
                "tagversion":"1",
                "revision": "20121114-25bb46a",
                "extrainfo": "beta1",
                "addon_support": "no"
            },
            {
                "major": "11",
                "minor": "0",
                "tag": "beta",
                "tagversion":"3",
                "revision": "20120207-1fef727",
                "extrainfo": "beta3",
                "addon_support": "no"
            }            ,
            {
                "major": "11",
                "minor": "0",
                "tag": "beta",
                "tagversion":"2",
                "revision": "20120120-f76c547",
                "extrainfo": "beta2",
                "addon_support": "no"
            },
            {
                "major": "11",
                "minor": "0",
                "tag": "beta",
                "tagversion":"1",
                "revision": "20111222-22ad8e4",
                "extrainfo": "beta1",
                "addon_support": "no"
            }
        ],
        "alpha": [
            {
                "major": "16",
                "minor": "0",
                "tag": "alpha",
                "tagversion":"2",
                "revision": "20150831-b4afc20",
                "addon_support": "yes"
            },
            {
                "major": "16",
                "minor": "0",
                "tag": "alpha",
                "tagversion":"1",
                "revision": "20150801-c5f806e",
                "addon_support": "yes"
            },
            {
                "major": "15",
                "minor": "0",
                "tag": "alpha",
                "tagversion":"2",
                "revision": "20150331-32c1f53",
                "addon_support": "yes"
            },
            {
                "major": "15",
                "minor": "0",
                "tag": "alpha",
                "tagversion":"1",
                "revision": "20150228-5dc1a55",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "alpha",
                "tagversion":"5",
                "revision": "20141002-d2a4ee9",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "alpha",
                "tagversion":"4",
                "revision": "20141002-d2a4ee9",
                "extrainfo": "alpha4",
                "addon_support": "yes"
            },
            {
                "major": "14",
                "minor": "0",
                "tag": "alpha",
                "tagversion":"3",
                "revision": "20140831-d6c3ef3",
                "extrainfo": "alpha3",
                "addon_support": "yes"
            }
        ],
        "prealpha": [
            {
                "major": "14",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"2",
                "revision": "20140801-62d01f6",
                "extrainfo": "alpha2",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"11",
                "revision": "20131231-8eb49b3",
                "extrainfo": "alpha11",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"10",
                "revision": "20131201-91e5be5",
                "extrainfo": "alpha10",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"9",
                "revision": "20131031-26b92f4",
                "extrainfo": "alpha9",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"8",
                "revision": "20130929-494c67a",
                "extrainfo": "alpha8",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"7",
                "revision": "20130831-2da9c97",
                "extrainfo": "alpha7",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"6",
                "revision": "20130630-30f4a79",
                "extrainfo": "alpha6",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"5",
                "revision": "20130630-9188e6a",
                "extrainfo": "alpha5",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"4",
                "revision": "20130531-0ccc594",
                "extrainfo": "alpha4",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"3",
                "revision": "20130430-e8fe5cf",
                "extrainfo": "alpha3",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"2",
                "revision": "20130331-194c408",
                "extrainfo": "alpha2",
                "addon_support": "yes"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"1",
                "revision": "20130227-8d2e0fe",
                "extrainfo": "alpha1",
                "addon_support": "yes"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"7",
                "revision": "20121102-e292b11",
                "extrainfo": "alpha7",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"6",
                "revision": "20121001-f4d8117",
                "extrainfo": "alpha6",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"5",
                "revision": "20120831-12840c2",
                "extrainfo": "alpha5",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"4",
                "revision": "20120801-e4443f2",
                "extrainfo": "alpha4",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"3",
                "revision": "20120701-37fc72c",
                "extrainfo": "alpha3",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "prealpha",
                "tagversion":"2",
                "revision": "20120531-1495cbe",
                "extrainfo": "alpha2",
                "addon_support": "no"
            },
            {
                "major": "12",
                "minor": "0",
                "tagversion":"1",
                "tag": "prealpha",
                "revision": "20120430-4505d08",
                "extrainfo": "alpha1",
                "addon_support": "no"
            }
        ]
    }
}